# NoteApp

./: LICENSE  README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/thejv04/noteapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thejv04/noteapp/: MainActivity.kt
app/src/main/java/com/thejv04/noteapp/data/: NoteDao.kt  NoteDataBase.kt  NoteRepository.kt  NoteViewModel.kt  UserPreferences.kt
app/src/main/java/com/thejv04/noteapp/model/: ChecklistConverter.kt  ChecklistItem.kt  Note.kt
app/src/main/java/com/thejv04/noteapp/ui/: NoteEditScreen.kt  NoteListScreen.kt  SettingsScreen.kt  Theme.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/thejv04/noteapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
